<!doctype html>
<html>
    
    
    <head>
    <title>helloxiyou</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="./helloxiyou/web/css/style.css" rel="stylesheet" type="text/css" media="all" />
    
    <script src="js/frontpage/mima.js"></script>
    </head>
    
    <body>
    <h1 style="color:#0057FF;font-size:50px;text-align: center;"><strong><em>helloxiyou's frontpage</em></strong></h1>
    <br/>
    <div class="wrap">
	<div class="header-right">
    <div class="menu">
	  <ul class="nav">
      	<li class="active"><a href="index.html" style="color:red">Frontpage</a></li>
		<li class="active"><a href="shenshi.html">Animation</a></li>
   		<li class="active"><a href="nkuwebsites.html">NKU&nbsp;Websites</a></li>
   		<li class="active"><a href="ipv6tv.html">ipv6&nbsp;TV</a></li>
      	<li class="active"><a id="jiami" onClick = "tanchuang()">helloxiyou</a></li>
	  </ul>
	</div>
    </div>
    </div>
    
    
</body>
    
    
    
    
</html>
