<html>
	<head>
    <meta charset="UTF-8">
	<title>ipv6&nbsp;TV</title>
    </head>
	<body>
    <ul>
    <li><a href="http://tv6.byr.cn/hls/cctv1hd.m3u8" target="_blank">CCTV1</a></li>
    <li><a href="http://tv6.byr.cn/hls/cctv5hd.m3u8" target="_blank">CCTV5</a></li>
    <li><a href="http://tv6.byr.cn/hls/btv1hd.m3u8" target="_blank">北京卫视</a></li>
    <li><a href="http://tv6.byr.cn/hls/cqhd.m3u8" target="_blank">重庆卫视</a></li>
    <li><a href="http://tv6.byr.cn/hls/hunanhd.m3u8" target="_blank">湖南卫视</a></li>
    </ul>
    </body>
</html>