<html>
	<head>
    <meta charset="UTF-8">
	<title>精灵使的剑舞分部</title>
    </head>
	<body>
    <h1>大家好，这里是精灵使的剑舞</h1>
    <p>首先我先介绍一下这个番的主要变态场景，以下我会贴出一些剧照，大家请不要乱想，我只是选取了最不<em>H</em>的几个部分</p>
    <img src="jinglingshidejianwu1.jpg" width="200">
    <img src="jinglingshidejianwu2.jpg" width="200">
    <img src="jinglingshidejianwu3.jpg" width="200">
    <br>
    <h1><strong>是谁找我要的日在校园啊！！！！！！</strong></h1>
    <img src="jinglingshidejianwu4.jpg" width="200">
    <img src="jinglingshidejianwu5.jpg" width="200">
    <img src="jinglingshidejianwu6.jpg" width="200">
    </body>
</html>