<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>helloxiyou's album</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
<div class="header-right">
	<div class="logo">
		<a href="index.html"><img src="./images/logo.png" alt="" /> </a>
	</div>
	<div class="menu">
		<ul class="nav">
		<li class="active"><a href="../../index.html">Frontpage</a></li>
		<li class="active"><a href="../../shenshi.html">Animation</a></li>
   		<li class="active"><a href="../../nkuwebsites.html">NKU&nbsp;Websites</a></li>
   		<li class="active"><a href="../../ipv6tv.html">ipv6&nbsp;TV</a></li>
      	<li class="active"><a href="index.html" style="color:red">helloxiyou</a></li>
		</ul>
		<form class="searchform" action="#"> 
			<input class="searchfield" type="text" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
		</form>
	</div>
	<div class="clear"></div>
</div>
<div class="header-left">
		<section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img src="./images/thumbs/1.jpg" alt="image01">
							<span>LittlePic1</span>
						</a>
						<div class="lb-overlay" id="image-1">
							<a href="#page" class="lb-close">x Close</a>
							<img src="./images/full/1.jpg" alt="image01" />
							<div>
								<h3>Little Pic</h3>
								<p>Created by Nokia C7</p>
							</div>
							
						</div>
					</li>
					<li>
						<a href="#image-2">
							<img src="./images/thumbs/2.jpg" alt="image02">
							<span>LittlePic2</span>
						</a>
						<div class="lb-overlay" id="image-2">
							<img src="./images/full/2.jpg" alt="image02" />
							<div>							
								<h3>Scalpture</h3>
								<p>At Harbin's WenHua playground.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-3">
							<img src="./images/thumbs/3.jpg" alt="image03">
							<span>LittlePic3</span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="./images/full/3.jpg" alt="image03" />
							<div>							
								<h3>Calendar</h3>
								<p>Build when we finish military training.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-4">
							<img src="./images/thumbs/4.jpg" alt="image04">
							<span>LittlePic4</span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="./images/full/4.jpg" alt="image04" />
							<div>							
								<h3>Love forever</h3>
								<p>Background is a Xi.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-5">
							<img src="./images/thumbs/5.jpg" alt="image05">
							<span>LittlePic5</span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="./images/full/5.jpg" alt="image05" />
							<div>							
								<h3>Scalptrue2</h3>
								<p>Naruto!</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-6">
							<img src="./images/thumbs/6.jpg" alt="image06">
							<span>LittlePic6</span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="./images/full/6.jpg" alt="image06" />
							<div>							
								<h3>nestle up against</h3>
								<p>I love this feeling.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="./images/thumbs/7.jpg" alt="image07">
							<span>LittlePic7</span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="./images/full/7.jpg" alt="image07" />
							<div>							
								<h3>KongMing Lamp</h3>
								<p>Setting off beautiful bolloons.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="./images/thumbs/8.jpg" alt="image08">
							<span>LittlePic8</span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="./images/full/8.jpg" alt="image08" />
							<div>							
								<h3>Kiss</h3>
								<p>I want to marry you.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-9">
							<img src="./images/thumbs/9.jpg" alt="image09">
							<span>LittlePic9</span>
						</a>
						<div class="lb-overlay" id="image-9">
							<img src="./images/full/9.jpg" alt="image09" />
							<div>							
								<h3>Dance</h3>
								<p>Cocktail.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-10">
							<img src="./images/thumbs/10.jpg" alt="image10">
							<span>LittlePic10</span>
						</a>
						<div class="lb-overlay" id="image-10">
							<img src="./images/full/10.jpg" alt="image10" />
							<div>							
								<h3>Cow boys</h3>
								<p>I like this style!</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-11">
							<img src="./images/thumbs/11.jpg" alt="image10">
							<span>LittlePic11</span>
						</a>
						<div class="lb-overlay" id="image-11">
							<img src="./images/full/11.jpg" alt="image10" />
							<div>							
								<h3>Birthday cake</h3>
								<p>Seems delicious!</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
										<li>
						<a href="#image-12">
							<img src="./images/thumbs/12.jpg" alt="image10">
							<span>LittlePic12</span>
						</a>
						<div class="lb-overlay" id="image-12">
							<img src="./images/full/12.jpg" alt="image10" />
							<div>							
								<h3>Chocolates</h3>
								<p>These are built by our own hands.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
				</ul>
			</section>
			<div class="clear"></div>
	<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-main">
<div class="f-icons">
<h4>Follow Us</h4>
	<nav>
	<ul>
	</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Our Pages</h4>
	<nav>	
		<ul>
			<li><a href="http://lover.renren.com/601326470?ref=home_invite">情侣空间</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Latest News</h4>
	<p>We recently break up.</p>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="ftr-bg">
	<div class="wrap"> 
		<div class="footer">
				<p class="w3-link"><span>© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div>
</div>
</body>
</html>